###kakao API ###
api.kakao.rest_api_key=472148705f1525f2972ff19a16dcf681
api.kakao.javascript_key=4c31501c7e55481c9633277e4c1f99bb
api.kakao.redirect_url=http://localhost/final-project-team1-ilhajob/kakao_login_action
###naver API ###
api.naver.client_id=L3CEOCdDQYP2uDz56Hrc
api.naver.client_secret=L460bhjsN6
api.naver.redirect_url=http://localhost/final-project-team1-ilhajob/naver_login_action