1.(W) Chanel Boots Caoutchouc & Black(2,8880,000)
2.(W) Moon Boot Icon Low Nylon Boots Black(90,000)
3.(W) UGG Classic Clear Mini Boots Natural Black(70,000)
4.(W) UGG Classic Mini II Boots Chestnut(104,000)
5.(W) UGG Classic Short II Boots Black(159,000)
6.Ader Error x Zara Split Suede Flat Ankle Boots Sand Brown(400,000)
7.Balenciaga XL Army boots Full Eva Black(1,599,000)
8.Clarks Wallabee Boot Maple Suede(210,000)
9.Crocs Classic Lined Neo Puff Boot Bone(68,000)
10.Crocs Classic Lined Neo Puff Boot White(59,000)
11.Timberland x Stussy World Hiker Boot Black(460,000)