1.(W) Chanel Open Shoes Lambskin Patent Calfskin & Black(1,850,000)
2.(W) Chanel Open Shoes Suede Kidskin Patent Calfskin & Beige Black(1,640,000)
3.(W) Dior J'adior Slingback Pumps Technical Fabric Black(1,200,000)
4.(W) Gucci GG Marmont Leather Mid-Heel Sandal Black(1,168,000)
5.(W) Gucci Horsebit Mid-Heel Slingback Black(1,400,000)
6.(W) Gucci Leather Mid-Heel Pumps Black(970,000)
7.(W) Marni Jacquard Marnigram Trompe L'oeil Pumps Black Lily White(443,000)
8.(W) Prada Brushed Leather Singback Pumps Black(901,000)
9.(W) Prada Heeled Brushed Leather Lace-Up Shoes Black(1,252,000)
10.Balenciaga Trooper Derby Shoes Black(1,230,000)












Shoes01