1.(W) Dior Dway Mule Embroidered Cotton Deep Blue(847,000)
2.(W) Hermes Oran Sandal Calfskin & Gold Piqures Ecrues(839,000)
3.(W) Oofos OOlala OOmega White(105,000)
4.(W) Polo Ralph Lauren Kayleigh Scuff Bear Snuff(92,000)
5.(W) UGG Coquette Slipper Chestnut(91,000)
6.Adidas Adilette 22 Carbon Aluminium(55,000)
7.Adidas Yeezy Slide Resin 2022(120,000)
8.Birkenstock Boston Soft Footbed(250,000)
9.Fear of God x Birkenstock Los Feliz Suede Taupe(568,000)
10.Hermes Izmir Sandal Calfskin & Noir(989,000)
11.Nike x Matthew M Williams 005 Slide Black(120,000)
12.Salomon RX Slide 3.0 Bleached Sand(169,000)






















