1.(W) Golden Goose Superstar White Silver Heel Tab Sneakers(380,000)
2.(W) Jordan 1 Elevate Low White and Wolf Grey(165,000)
3.(W) Nike Air Force 1 '07 Low White(131,000)
4.Adidas Superstar Core Black White(109,000)
5.Asics Jog 100 S Sheet Rock - 2E Wide(74,000)
6.Converse x Ader Error Chuck 70 High White(216,000)
7.Jordan 1 High Golf White Black(210,000)
8.Jordan 1 Retro High OG Chicago 2022(410,000)
9.Maison Mihara Yasuhiro Blakey OG Sole Canvas Low-top Sneakers Black White(415,000)
10.New Balance 2002R Grey(177,000)
11.Nike Air Force 1 '07 WB Flax(162,000)
12.Nike Dunk Low Retro Black(124,000)
13.Nike x Supreme Air Force 1 Low White(229,000)
14.Nike x Tom Sachs General Purpose Shoe Brown(135,000)
15.Salomon XT-6 ADV Black(238,000)






